# sparrow

./: .gitignore  README.md  pom.xml
sparrow-adapter/: pom.xml
sparrow-adapter/src/main/java/com/algonquin/adapter/: SparrowAdapterApplication.java
sparrow-bundle/: pom.xml
sparrow-bundle/src/main/java/com/algonquin/bundle/: BundleApplication.java
sparrow-bundle/src/main/resources/: application.properties  i18n_en_CA.properties  i18n_en_US.properties  i18n_zh_CN.properties
sparrow-domain/: pom.xml
sparrow-domain/src/main/java/com/algonquin/domain/service/: BundleService.java
sparrow-domain/src/main/java/com/algonquin/domain/service/impl/: BundleServiceImpl.java
sparrow-domain/src/test/java/com/algonquin/domain/: SparrowDomainApplicationTests.java
sparrow-infrastructure/: pom.xml
sparrow-infrastructure/src/main/resources/: generatorConfig.xml
sparrow-web/: pom.xml
sparrow-web/src/main/java/com/algonquin/web/controller/: TestController.java  WebController.java
sparrow-web/src/main/java/com/algonquin/web/dto/: RequestInfoRequest.java  RequestInfoResponse.java
sparrow-webcommon/: pom.xml
sparrow-webcommon/src/main/java/com/algonquin/webcommon/configuration/: FilterConfiguration.java
sparrow-webcommon/src/main/java/com/algonquin/webcommon/filters/: UserFilter.java
